AUDIO_DB=audiodb
AUDIO_DB_USER=audiodb
AUDIO_DB_USER_PASSWORD=cxMlZ4yjw62YZ1JP0DJLqPLec
SECRET_KEY=3Mn42QLn9ix5cea9be82a6f35e287ece59e7ccf23b53AYfi7IK9jMb02c5mapgiRVZU

DB_EXTERNAL_PORT=8453
POSTGRES_PASSWORD=pmtmFutZo2NRweXk4V6nYp4W
POSTGRES_HOST=127.0.0.1
